server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ozaslanA.55
logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.jdbc.bind=trace